export const en = {
  username: 'Username',
  password: 'Password',
  EMPTY_USERNAME: 'Please enter username',
  EMPTY_PASSWORD: 'Please enter password',
  INVESTING_IS_BETTER: 'Investing is better together',
  TRIBES: 'Tribes',
  LOGOUT: 'Logout',
  LOGOUT_MESSAGE: 'Are you sure you want to logout?',
  OK: 'Ok',
  CANCEL: 'Cancel',
  DASHBOARD: 'Dashboard',
  BANKING_WALLET: 'Banking & Wallet',
  FUNDING: 'Funding',
  VOTING: 'Voting',
  MEMBERS: 'Members',
  DOCUMENTS: 'Documents',
  TRIBE_SETTINGS: 'Tribe Settings',
  OPERATING_AGREEMENT: 'Operating Agreement',
  NEW_MEMBERS: 'New Members',
  VIEW: 'View',
  TRIBE_CHAT: 'Tribe Chat',
  THEMING: 'Theme',
  DARK_THEME: 'Dark Theme',
  ONBOARDING1_TITLE:
    'Tribevest makes it easy to form, fund and manage your Investor Tribe with friends.',
  ONBOARDING2_TITLE: 'Create your plan',
  ONBOARDING2_DESCRIPTION:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit donec vitae ultrices enimut elementum',
  ONBOARDING3_TITLE: 'Invite your friends',
  ONBOARDING3_DESCRIPTION:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit donec vitae ultrices enimut elementum',

  ONBOARDING4_TITLE: 'File you LLC',
  ONBOARDING4_DESCRIPTION:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit donec vitae ultrices enimut elementum',

  ONBOARDING5_TITLE: 'Pool capital & invest together',
  ONBOARDING5_DESCRIPTION:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit donec vitae ultrices enimut elementum',
  BANK_ACCOUNT_BALANCE: 'Bank Account Balance',
  RECENT_ACTIVITY: 'Recent Activity',
  TYPE: 'Type',
  AMOUNT: 'Amount',
  DATE: 'Date',
  CONTRIBUTION: 'Contribution',
  CAP_TABLE: 'Cap Table',
  NAME: 'Name',
  EQUITY: 'Equity',
  TOTAL: 'Total',
  GET_STARTED: 'Get Started',
  SIGN_INTO_TRIBEVEST: 'Sign in to Tribevest',
  MANAGE_YOUR_TRIBES: 'Manage your tribes',
  EMAIL_ADDRESS: 'Email Address',
  CREATE_PASSWORD: 'Create Password',
  FORGOT_PASSWORD: 'Forgot Password?',
  SIGN_IN: 'Sign In',
  OR: 'OR',
  NEW_TO_TRIBEVEST: 'New to Tribevest',
  CREATE_AN_ACCOUNT: 'Create an account',
  INVALID_EMAIL_MSG: 'This email address is invalid. Please try again.',
  INVALID_PASSWORD_MSG: 'This password is not valid. Please try again.',
  SIGN_IN_WITH_FACEID: 'Sign in with FaceID',
  UNLOCK: 'Unlock',
  USE_PASSWORD: 'Use Password',
};
