export const en = {
  username: 'Username',
  password: 'Password',
  EMPTY_USERNAME: 'Please enter username',
  EMPTY_PASSWORD: 'Please enter password',
  INVESTING_IS_BETTER: 'Investing is better together',
  TRIBES: 'Tribes',
  LOGOUT: 'Logout',
  LOGOUT_MESSAGE: 'Are you sure you want to logout?',
  OK: 'Ok',
  CANCEL: 'Cancel',
  DASHBOARD: 'Dashboard',
  BANKING_WALLET: 'Banking & Wallet',
  FUNDING: 'Funding',
  VOTING: 'Voting',
  MEMBERS: 'Members',
  DOCUMENTS: 'Documents',
  TRIBE_SETTINGS: 'Tribe Settings',
  OPERATING_AGREEMENT: 'Operating Agreement',
  TRIBE_CHAT: 'Tribe Chat',
};
