/* eslint-disable max-len */
/* eslint-disable camelcase */
export const en = {
  EMPTY_USERNAME: 'Please enter username',
  EMPTY_PASSWORD: 'Please enter password',
  INVESTING_IS_BETTER: 'Investing is better together',
  TRIBES: 'Tribes',
  LOGOUT: 'Logout',
  LOGOUT_MESSAGE: 'Are you sure you want to logout?',
  OK: 'Ok',
  CANCEL: 'Cancel',
  DASHBOARD: 'Dashboard',
  BANKING_WALLET: 'Banking & Wallet',
  FUNDING: 'Funding',
  VOTING: 'Voting',
  MEMBERS: 'Members',
  DOCUMENTS: 'Documents',
  TRIBE_SETTINGS: 'Tribe Settings',
  OPERATING_AGREEMENT: 'Operating Agreement',
  NEW_MEMBERS: 'New Members',
  VIEW: 'View',
  TRIBE_CHAT: 'Tribe Chat',
  THEMING: 'Theme',
  DARK_THEME: 'Dark Theme',
  ONBOARDING1_TITLE:
    'Tribevest makes it easy to form, fund and manage your Investor Tribe with friends.',
  ONBOARDING2_TITLE: 'Create your plan',
  ONBOARDING2_DESCRIPTION:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit donec vitae ultrices enimut elementum',
  ONBOARDING3_TITLE: 'Invite your friends',
  ONBOARDING3_DESCRIPTION:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit donec vitae ultrices enimut elementum',

  ONBOARDING4_TITLE: 'File you LLC',
  ONBOARDING4_DESCRIPTION:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit donec vitae ultrices enimut elementum',

  ONBOARDING5_TITLE: 'Pool capital & invest together',
  ONBOARDING5_DESCRIPTION:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit donec vitae ultrices enimut elementum',
  BANK_ACCOUNT_BALANCE: 'Bank Account Balance',
  RECENT_ACTIVITY: 'Recent Activity',
  TYPE: 'Type',
  AMOUNT: 'Amount',
  DATE: 'Date',
  CONTRIBUTION: 'Contribution',
  CAP_TABLE: 'Cap Table',
  NAME: 'Name',
  EQUITY: 'Equity',
  TOTAL: 'Total',
  GET_STARTED: 'Get Started',
  SIGN_INTO_TRIBEVEST: 'Sign in to Tribevest',
  MANAGE_YOUR_TRIBES: 'Manage your tribes',
  email: 'Email Address',
  password: 'Create Password',
  FORGOT_PASSWORD: 'Forgot Password?',
  SIGN_IN: 'Sign In',
  OR: 'OR',
  NEW_TO_TRIBEVEST: 'New to Tribevest',
  CREATE_AN_ACCOUNT: 'Create an account',
  INVALID_EMAIL_MSG: 'This email address is invalid. Please try again.',
  INVALID_PASSWORD_MSG: 'This password is not valid. Please try again.',
  SIGN_IN_WITH_FACEID: 'Sign in with FaceID',
  UNLOCK: 'Unlock',
  USE_PASSWORD: 'Use Password',
  RESET_PASSWORD: 'Reset password',
  RESET_YOUR_PASSWORD: 'Reset your password',
  CHECK_YOUR_EMAIL: 'Check your email',
  PASSWORD_RESET_EMAIL_SENT:
    'We have sent password recovery instructions to your email',
  SEND_INSTRUCTIONS: 'Send Instructions',
  OPEN_EMAIL: 'Open Email',
  SKIP_CONFIRM_LATER: "Skip. I'll confirm later",
  DID_NOT_RECEIVE_EMAIL:
    'Did not receive the email? Check your spam filter or ',
  TRY_ANOTHER_EMAIL: 'try another email address',
  CREATE_NEW_PASSWORD: 'Create new password',
  DIFFERENT_PASSWORD_MSG:
    'Your new password must be different from previous used passwords.',
  ATLEAST_EIGHT_CHAR: 'At least 8 Characters',
  ATLEAST_ONE_SYMBOL: 'At least 1 symbol (!@#$%)',
  ATLEAST_ONE_CAPITAL: 'At least 1 capital letter',
  CREATE_PASSWORD: 'Create password',
  GO_TO_SETTINGS: 'Go to settings',
  ALLOW_FACEID_LOGIN_MSG:
    'Allow Tribevest to login using Face Id. Please enable Face Id in settings.',
  GET_STARTED_WITH_TRIBEVEST: 'Get started with Tribevest',
  CREATE_YOUR_ACCOUNT: 'Create your account',
  full_name: 'Full Name',
  phone_number: 'Phone Number (Optional)',
  invite_code: 'Invite code',
  INVITE_CODE_LABEL: 'Invite Code (If you have one)',
  ADD_INVITE_CODE: 'Add invite code',
  CREATE_ACCOUNT: 'Create Account',
  ALREADY_HAVE_ACCOUNT: 'Already have an account?',
  WELCOME_TO_TRIBEVEST: 'Welcome to Tribevest',
  WELCOME_MSG: 'Mauris vehicula mi tincidunt',
  FINANCE_MY_DEAL: 'Finance my deal with an investor group (Passive Investors)',
  SETUP_MY_INVESTOR_GROUP:
    'Set up my investor group so we can invest together (Active Members)',
  HAVE_EXISTING_INVESTOR_GROUP:
    'I have an existing investor group and I want a central place to collaborate, bank, and operate with my partners.',
  LEARN_TRIBE_INVESTING:
    'I’d like to be contacted to learn more about Tribe Investing.',
  NOT_DISCUSSED: 'We have not discussed this yet.',
  TALKING_ABOUT: 'We’ve been talking about this!',
  ACTIVELY_LOOKING_TOOL: 'We are actively looking for a tool like this.',
  CONNECT_OUTSIDE_NETWORK:
    'I would like to be connected to potential members outside of my network.',
  HOW_MUCH_CAPITAL_INV_GROUP:
    'How much capital does your Investor Group plan to pool together for your first transaction?',
  LESS_THAN_10_K: '< $10K',
  TEN_TO_20_K: '$10K-$20K',
  TWENTY_TO_50_K: '$20K-$50K',
  FIFTY_TO_100_K: '$50K-$100K',
  HUNDERED_TO_250_K: '$100K-$250K',
  TWOHUNDREDFITY_K_PLUS: '$250K+',
  CONTINUE: 'Continue',
  LAUNCH_TIMELINE: 'What is your Investor Group launch timeline?',
  EXPEDITED: 'Two days (Expedited)',
  STANDARD: 'One week (Standard)',
  TWO_WEEKS: 'Two weeks (still need to sync with team)',
  NOT_READY_FORM_LLC:
    "We aren't ready to form an LLC yet, but we would like to start pooling capital in individual escrow accounts on a shared dashbaord",
  NAME_YOUR_TRIBE: 'Go ahead and name your tribe',
  AVAILABLE_COMPANY_NAMES:
    'We will give you the tools to explore what company names are available in your state’s directory.',
  tribe_name: 'Tribe Name',
  CHANGE_NAME_LATER_MSG: 'Don’t worry, you’ll be able to change this later.',
  INVESTMENT_INTEREST: 'Choose your tribe’s investment interests',
  INVESTMENT_TYPES: 'Common tribe investment types',
  VACATION: 'Vacation ',
  HOME: 'Home',
  SINGLE_FAMILY: 'Single-Family ',
  PROPERTY: 'Property',
  MULTIPLE_FAMILY: 'Multi-Family ',
  REAL_ESTATE: 'Large Real Estate Deal',
  RECREATIONAL_ASSET: 'Recreational Asset or Experience',
  STARTUP_BUSINESS: 'Startup or Business Venture',
  COLLECTIBLES: 'Collectibles',
  CRYPTOCURRENCY: 'Cryptocurrency',
  STOCKS: 'Stocks',
  OTHER: 'Other',
  HOW_MANY_MEMBERS_TRIBE: 'How many members will your tribe have?',
  AVERAGE_TRIBE_HAS: 'The Average tribe has',
  FIVE_SIX_MEMBERS: '5.6 Members',
  NUMBER_TRIBE_MEMBERS: 'Number of tribe members',
  SAVE_N_CONTINUE: 'Save and Continue',
  OUR_TRIBE_GOALS: 'Our tribe goals',
  FEATURED_TRIBE: 'Featured tribe ',
  GOALS: 'goals',
  EXPERIENCE: 'Experience & ',
  LEARN_TOGETHER: 'Learn Together',
  BUILD_WEALTH: 'Build Wealth ',
  THROUGH: 'Through',
  OWNERSHIP: 'Ownership',
  TOP_2_GOALS: 'Choose your top 2 goals',
  ROI: 'Return on investment (ROI)',
  IMPACT_OUT_TRIBE: 'Impact our tribe or community',
  SHARED_ASSET: 'Own a shared space or asset with tribe',
  BUILD_REAL_ESTATE: 'Buy a very specific real estate investment',
  ENHANCE_RELATIONSHIP: 'Enhance relationships with tribe members',
  MISSION_STATEMENT: 'Create your mission statement',
  INSPIRE_PARTNER:
    'Inspire your future business partners with a glimpse of what you can accomplish together.',
  TRIBE_NAME_CAPITAL: 'TRIBE NAME',
  THE_WHY: 'THE WHY',
  THE_GOALS: 'THE GOALS',
  INTEGRITY_INVESTOR_TRIBE: 'Integrity Investor Tribe',
  TOGETHER_ACHEIVE_MORE:
    'Together we can achieve more! Real Estate is the most stable path to wealth.',
  LOOK_AFTER_EACHOTHER:
    "It's time for us to break bread together and look after each other's best interests by building a solid financial future.",
  MISSION: 'MISSION',
  YOUR_MISSION: 'Your Mission...',
  CHANGE_LATER: 'You can change this later.',
  YOUR_TRIBE: ', your tribe ',
  LOOKS_GREAT: ' looks great!',
  GET_STARTED_YOUR_WAY: 'Get started with Tribevest your way',
  TRIBEVEST_ANNUAL: 'Tribevest Annual',
  TRIBEVEST_MONTHLY: 'Tribevest Monthly',
  PER_MONTH_ANUALLY: 'per month, billed annually',
  WHAT_YOU_GETTING: 'What you’re getting',
  STANDARD_PKG_ANNUAL: 'Standard Setup Package (annual)',
  CUSTOMIZE_SETUP: 'Want to customize your setup?',
  SWITCH_TO_CUSTOM_PACKAGE: 'Switch to our custom package',
  LLC_FILING: 'Wyoming LLC  Filing',
  BUSINESS_BANK_AC: 'Business Bank Account',
  OPERATING_ACCOUNT: 'Opertating Agreement',
  AUTOMATED_ANUAL_COMP: 'Automated Annual Compliance',
  DUE_TODAY: 'Total due today',
  TERMS_AND_CONDITIONS:
    'I agree to the Terms and Conditions of the <name of plan> plan.',
  CANCEL_ANYTIME: 'Cancel anytime.',
  POWERED_BY_STRIPE: 'Secure transactions powered by Stripe.',
  CHECKOUT: 'Checkout',
  MONTHLY_BILLING: 'Monthly Billing',
  ANNUAL_BILLING: 'Annual billing',
  BILLING_PAYMENT_DETAILS: 'Billing and Payment Details',
  ADDRESS_LABEL: 'Address',
  address: 'Enter you address',
  ADDRESS_LINE_2_LABEL: 'Address Line 2',
  address_2: 'Enter you address',
  CITY_LABEL: 'City',
  city: 'Enter you city',
  STATE_LABEL: 'State',
  states: 'Enter you state',
  ZIP_LABEL: 'Zip',
  zip: 'Enter you zip',
  EMPTY_TRIBE_NAME: 'Tribe name cannot be empty.',
  EMPTY_ADDRESS_1: 'Address cannot be empty.',
  EMPTY_ADDRESS_2: 'Address Line 2 cannot be empty.',
  EMPTY_CITY: 'City cannot be empty.',
  EMPTY_STATE: 'State cannot be empty.',
  EMPTY_ZIP: 'Zip cannot be empty.',
  SKIP_NOW: 'Skip for now',
  SLIDE_BUTTON: 'Confirm with Side Button',
  EMPTY_FULL_NAME: 'Name cannot be empty',
  CREATE_NEW_TRIBE: 'Create new tribe',
  NEW: 'New',
  CURRENT_MOTIONS: 'CURRENT MOTIONS',
  PURCHASE_PROPERTY: 'Purchase a multi-family in downtown Austin',
  PENDING: 'Pending',
  VOTE: 'Vote',
  VOTES: 'Votes',
  SUPER_MAJORITY: 'super majority 75%',
  PAST_MOTIONS: 'PAST MOTIONS',
  APPROVED: 'Approved',
  CREATED_BY: 'CREATED BY',
  DESCRIPTION: 'DESCRIPTION',
  CAST_YOUR_VOTE: 'CAST YOUR VOTE',
  YES: 'Yes',
  NO: 'No',
  RESET_MY_VOTE: 'Reset my vote',
  MESSAGES: 'Messages',
  START_CONVERSATION: 'Start a conversation',
};
